# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=DEBUG, stdout, file

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c{1}]  - %m%n

# Für alle Klassen des Packages edu.kit.aifb.dbe.hermes den Level INFO zuweisen
log4j.logger.edu.kit.aifb.dbe.hermes=INFO

# Konfiguration der Log-Datei
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logfile.log

log4j.appender.file.MaxFileSize=1000KB
# Eine Backup-Datei behalten
log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
